.main {
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 1.8rem;
}

.gridWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 90px;
}

@media (max-width: 768px) {
  .title {
    font-size: 1.2rem;
  }

  .gridWrapper {
    grid-template-columns: 1fr;
    grid-gap: 45px;
  }
}
